<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Register">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/page_title"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="@color/colorPrimaryDark"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Surname"
        android:inputType="textPersonName"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Othernames"
        android:inputType="textPersonName"
        android:layout_marginTop="5dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DOB"
        android:inputType="textPersonName"
        android:layout_marginTop="5dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gender"
        android:inputType="textPersonName"
        android:layout_marginTop="5dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Adress"
        android:inputType="textPersonName"
        android:layout_marginTop="5dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="State Of Origin"
        android:inputType="textPersonName"
        android:layout_marginTop="5dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textPersonName"
        android:layout_marginTop="5dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType="textPersonName"
        android:layout_marginTop="5dp"
        />
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:hint="SUBMIT"
      android:layout_gravity="center"
      android:layout_marginTop="5dp"
      />





</LinearLayout>